<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet Package Metadata -->
    <PackageId>SGS.OAD.TscPrinter</PackageId>
    <Version>1.0.0</Version>
    <Authors>Brian</Authors>
    <Owners>OAD</Owners>
    <Company>SGS Taiwan Ltd.</Company>
    <Description>TSC 標籤印表機通用函式庫</Description>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageTags>TSC, printer, label</PackageTags>
    <PackageProjectUrl>http://twoadcode:3000/brian_li/SGS.OAD.TscPrinter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copytight © 2024 SGS Taiwan Ltd.</PackageCopyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Update="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TSCLIB.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net8.0\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>